# spribe-test-task

./: .gitignore  FOUND_ISSUES.md  README.md  pom.xml
src/main/java/co/spribe/api/: PlayerApi.java
src/main/java/co/spribe/api/common/: BaseApiClient.java  SpecFactory.java
src/main/java/co/spribe/config/: AppConfig.java  PredefinedPlayersConfig.java  PropertyController.java
src/main/java/co/spribe/constants/: Endpoints.java  GlobalConstants.java
src/main/java/co/spribe/exceptions/: JsonProcessingRuntimeException.java
src/main/java/co/spribe/listeners/: LoggingTestListener.java  ThreadListener.java
src/main/java/co/spribe/models/: PlayerPojo.java  PlayerPojoBuilder.java
src/main/java/co/spribe/models/enums/: HttpStatus.java  PlayerGender.java  PlayerRole.java
src/main/java/co/spribe/utils/: JsonUtil.java  TimestampLogFileName.java
src/main/resources/: app.properties  logback.xml  players.properties
src/test/java/co/spribe/tests/: TestBase.java
src/test/java/co/spribe/tests/admin/: CreatePlayerByAdminNegativeTest.java  CreatePlayerByAdminPositiveTest.java  DeletePlayerByAdminNegativeTest.java  DeletePlayerByAdminPositiveTest.java  UpdatePlayerByAdminNegativeTest.java  UpdatePlayerByAdminPositiveTest.java
src/test/java/co/spribe/tests/publicapi/: GetAllPlayersTest.java  GetPlayerNegativeTest.java  GetPlayerPositiveTest.java
src/test/java/co/spribe/tests/supervisor/: CreatePlayerBySupervisorNegativeTest.java  CreatePlayerBySupervisorPositiveTest.java  DeletePlayerBySupervisorNegativeTest.java  DeletePlayerBySupervisorPositiveTest.java  UpdatePlayerBySupervisorNegativeTest.java  UpdatePlayerBySupervisorPositiveTest.java
src/test/java/co/spribe/tests/user/: CreatePlayerByUserNegativeTest.java  DeletePlayerByUserNegativeTest.java  UpdatePlayerByUserNegativeTest.java  UpdatePlayerByUserPositiveTest.java
src/test/resources/: allure.properties  testng.xml
