# Base URL for the application
baseUrl=http://3.68.165.45
# Number of threads to be used for parallel execution
threadsCount=3
# Parallel execution mode, available options: classes, methods
parallelMode=methods
# Enable or disable RestAssured API logs
apiLogsEnabled=true